# Rules that give True on test
p1 and (p5 or p1) or p7
p1 or (not p6 and not p5)
p1
p1 and (p5 and p8) or (p6 or p1) or (p8 and not p8)
p1 and (p8 or p1)
p1 and (p1 or p9)
p1 and (not p7 or p9) or (p9 and p3) or (p2 or p5)
not p4 or p5 or (p8 and p6) and p1
p1 and p1
p4 or (p3 and p9) or (p1 or p9) or (p4 and p8) and p1
p1 or (p7 and p1) and (p9 or p1) or (p3 or p6) or p6
p1 or p1
p1 and (p3 or p8) or not p2
not p2 or (p4 and p1) and p1
p1 or (p6 and p9)
p1 and (p2 and p2) or (p1 or p7)
p1 and (p4 or p1) or (p9 or p7) or not p9
p1 and (p1 or p6) or (p5 and p5) or (p3 and p9) or p6
p1 or (p8 and p7) and (p6 or p1) or (p1 and not p7)
p1 and (p7 and p2) or (p1 or p6)
# Rules that give False on test
p2 or (p5 or p3) and (not p4 or p1) or not p7
not p1 or p2 or (p5 and p9)
p3 or (p3 or p3) or not p1 or (p1 and p5) and p1 or (not p9 or p5)
p2 or p5
p2 or p5 or not p6
p5 or (p2 or p5)
p5 or p2
p3 or (p1 and p8) or (p5 or p6) and (p5 or p2) or (p1 and p3)
p5 or (p2 and p8)
p7 or (p8 and p3) or (p9 and p1) or (p4 and p2) and (p2 or p5)
p3 or (p5 and not p3) or (p2 and p6) or (p9 and p4)
p5 or (p8 and p2)
p5 or (not p3 and p2)
p5 or p4 and (p2 or p5)
p3 or (p5 or p2)
not p1 or p5
p5 or (p5 and p4) or p3 or p2 or p5 or p5
p2 or (not p6 and p9) or p5
p5 or not p1
p3 or (not p6 and p5) or p2