# Rules that give True on test
p1 or (p6 and p2) or p9 or (p5 and p8) and (p2 or p5) or p6
p5 or (p8 or p6) or (p7 or p7) and (p5 or p1)
p6 and (p6 or p2) or (p6 or p3) and (p1 or p9) or p9
p4 or (p6 or p1) or (p2 or p9) or p3
p3 or (p6 or p2) or (p1 and p3) or (p1 and p3) and (p1 and p1)
p4 or (p3 and p5) or not p5
p1 and (p5 or p1) or p7
p3 or (p4 and p2) or (p9 or p1)
p1 and (p3 or p9) or (p6 or p4) and p6
p8 or p1
not p2 or p9
p1 or (p1 or p5) or p6
p6
p6 or (p3 and p3) or (p3 or p6)
not p5
p8 or (p2 or p6) or (p2 and p5) or (p2 and not p4) or p4
p1 and (p6 or p8) or (p2 and not p9) or (p4 and p1)
p6 or (p5 and p4) or (p1 or p9) or (p1 or p5) or (not p4 and not p9)
p1 or (p5 or p4) or p8
p1 or (not p6 and not p5)
# Rules that give False on test
not p1
not p1 or p8
not p1
not p1 or (p8 and p9) and not p1
not p1
not p1
not p1
p4 or (not p1 or p4)
p3 or (not p8 or not p1) or (p2 and p6) or not p4
not p1 or p2 or (p5 and p9)
not p1
p8 or (not p1 or p4)
not p1 or (p2 and p7)
not p1 or (p3 and p3) or (p6 and p8) or (p9 or p5) or (p3 or p4)
not p1 or (p7 and p1) or p8
p7 or p5 or (not p1 or p4)
not p1 or p9
not p1 or (not p1 and p4) or (p3 and p6) or (p2 and p4) or p3
not p1 or (p7 and p3)
not p1