# Rules that give True on test
p1 and (p5 or p1) or p7
p8 or p1
p9 or p1
p1
p3 or (p1 or p6) and (p1 or p2) or p2 or p8
p1 or (p3 and p5) or (not p1 or p7) and (p1 or p4)
p1
not p3
p1 and (p5 and p8) or (p6 or p1) or (p8 and not p8)
p9 or (p9 or p1) or p1
p1
p1 and (p8 or p1)
not p3 or p1 or p4
p4 or (p9 or p6) or (p4 or p4)
p1 and (p1 or p9)
p4 or p1
p6 or (p8 and p9) or (p9 or p2)
p2 or (p1 or p1) or p9
p9 or (p1 and p1) or (p8 and p8)
not p3
# Rules that give False on test
p3 or (not p8 or not p1) or (p2 and p6) or not p4
not p1 or p2 or (p5 and p9)
not p1 or (p3 and p3) or (p6 and p8) or (p9 or p5) or (p3 or p4)
p7 or p5 or (not p1 or p4)
not p1 or p9
not p1 or (not p1 and not p2) or (p5 or p5) or (p9 and p6) or (p6 and p5)
not p1 or (p8 and p3) or (not p1 and p1) or p9
not p9 or (not p1 or not p8)
not p1 or p5
not p1 or not p4
p7 or (not p1 or p8) or (p4 and p7) or (p9 or p4)
p5 or (p5 or p5) or (p4 and not p4) or (not p1 or p7)
p5 or not p1
not p9 or (not p1 or p9)
p5 or (not p1 or p7)
not p1 or p9
not p1 or (p4 or p9)
p4 or p1 or (p5 or not p1) and (not p1 or p2) or p9
p5 or (p5 and p3) or (p4 or p2) or (not p1 or p7) or p2
not p1 or (p9 and p9)